[metadata]
name = nessy
version = 0.1.0
summary = Simple CLI for Nessy Locking system
description-file =
    README.rst

[files]
packages =
    nessy

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    nessy = nessy:main
