[metadata]
name = nessy
version = 0.8.0
summary = CLI for the Nessy Locking system
description-file =
    README.rst

[files]
packages =
    nessy

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    nessy = nessy:main
